<div id="game" phx-keydown="keydown" phx-target="window">
  <header class="flex items-center justify-between text-white px-4 py-2 antialiased relative z-50">
    <div class="flex items-center opacity-75">
      <%= svg :phoenix, class: "h-8 mr-2 fill-current" %>
      <h1 class="text-xl font-normal">Flappy Phoenix</h1>
    </div>
    <div style="font-variant-numeric: tabular-nums;">
      <span class="font-bold pr-2">Score:</span> <%= format_score(@game.score) %>
    </div>
  </header>

  <div id="bird" style="left:<%= @game.bird.x %>vw; top:<%= @game.bird.y %>vh; transform: rotate(<%= if @game.bird.velocity > 0, do: -25, else: 25 %>deg);">
    <img src="<%= Routes.static_path(FlappyPhoenixWeb.Endpoint, "/images/bird_#{@game.bird.wings}.png") %>"/>
  </div>

  <%= for pipe <- @game.pipes do %>
    <div class="pipe" style="top:0; left:<%= pipe.x %>vw">
      <img src="<%= Routes.static_path(FlappyPhoenixWeb.Endpoint, "/images/pipe_down.png") %>" />
    </div>
    <div class="pipe" style="bottom:0; left:<%= pipe.x %>vw">
      <img src="<%= Routes.static_path(FlappyPhoenixWeb.Endpoint, "/images/pipe_up.png") %>"/>
    </div>
  <% end %>

  <div id="ground">
    <div class=""><%= inspect Map.take(@game, [:bird, :pipes, :state, :fps]) %></div>
    &nbsp;
  </div>

</div>
