<div id="game" phx-keydown="keydown" phx-target="window">
  <header class="flex items-center justify-between text-white px-4 py-2 antialiased relative z-50">
    <div class="flex items-center opacity-75">
      <%= svg :phoenix, class: "h-8 w-8 mr-2 fill-current" %>
      <h1 class="text-xl font-normal">Flappy Phoenix</h1>
    </div>
    <div style="font-variant-numeric: tabular-nums;">
      <span class="font-bold pr-2">Score:</span> <%= format_score(@game.score) %>
    </div>
  </header>

  <div id="bird" style="left:<%= @game.bird.x %>vw; top:<%= @game.bird.y %>vh; transform: rotate(<%= if @game.bird.velocity > 0, do: -25, else: 25 %>deg);">
    <img src="<%= Routes.static_path(FlappyPhoenixWeb.Endpoint, "/images/bird_#{@game.bird.wings}.png") %>"/>
  </div>

  <%= for pipe <- @game.pipes do %>
    <div class="pipe" style="left:<%= pipe.x %>vw; top:<%= pipe.y %>vh;">
      <img src="<%= Routes.static_path(FlappyPhoenixWeb.Endpoint, "/images/pipe_#{pipe.dir}.png") %>"/>
    </div>
  <% end %>

  <div id="ground">
    <div class="pt-24 pl-4"><%= inspect Map.take(@game, [:bird, :pipes, :state, :fps]) %></div>
    &nbsp;
  </div>

  <div class="shadow-lg fixed pin z-50 overflow-auto <%= if @game.state == :ok, do: "hidden" %>" style="background-color: rgba(96,111,123,0.4)">
    <div role="dialog" class="relative rounded-sm py-6 bg-white md:max-w-sm mt-32 mb-auto mx-8 md:mx-auto flex-col">
      <div class="text-center">
        <h1 class="mb-6 mt-4">Game Over!</h1>
        <p class="text-xl">You scored <%= format_score(@game.score) %></p>
        <div class="mt-12 mb-8">
          <a href="/game" class="p-3 shadow rounded bg-green text-white no-underline hover:bg-white hover:text-green">Play again</a>
        </div>
      </div>
    </div>
  </div>
</div>
